# EventRegistration-W23

./: README.md
EventRegistration-Backend/: build.gradle
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/controller/: HelloController.java  PersonController.java
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/dto/: ErrorDto.java  PersonRequestDto.java  PersonResponseDto.java
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/exception/: EventRegistrationException.java  EventRegistrationExceptionHandler.java
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/model/: Event.java  Person.java  Registration.java  User.java
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/repository/: EventRepository.java  PersonRepository.java  RegistrationRepository.java  UserRepository.java
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/service/: PersonService.java
EventRegistration-Backend/src/main/resources/: application.properties
EventRegistration-Backend/src/test/integration/: person-integration-tests.sh
EventRegistration-Backend/src/test/java/ca/mcgill/ecse321/eventregistration/integration/: PersonIntegrationTests.java
EventRegistration-Backend/src/test/java/ca/mcgill/ecse321/eventregistration/repository/: PersonRepositoryTests.java  RegistrationRepositoryTests.java  TestEventRepository.java  TestPersonRepository.java  TestRegistrationRepository.java  TestUserRepository.java
EventRegistration-Backend/src/test/java/ca/mcgill/ecse321/eventregistration/service/: PersonServiceTests.java
EventRegistration-Frontend/: README.md  package-lock.json  package.json
EventRegistration-Frontend/src/components/: Home.vue
EventRegistration-Frontend/src/router/: index.js
